{
  "name": "solidity-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16",
    "pnpm": ">=3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammccord/solidity-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammccord/solidity-starter/issues"
  },
  "homepage": "https://github.com/sammccord/solidity-starter#readme"
}
